@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}
body {
 	font-family: 'Roboto', sans-serif;
 	background: url(img/mountain.jpg) no-repeat center center fixed;
 	background-size: cover;
 }
.wrapper {
	display: flex;
	position: relative;
}
.wrapper .sidebar {
	position: fixed;
	width: 200px;
	height: 100%;
	background-color: #555e60;
	opacity: .95;
	padding: 50px 0;
}
.content {
	text-transform: uppercase;
	color: #ffffff;
	margin-left: 35px;
	margin-bottom: 20px;
}
.user-img img {
	height: 100px;
	width: 100px;
	border-radius: 5px;
	box-shadow: 0px 0px 2px #3b4652;
	margin-left: 40px;
	margin-bottom: 15px;
}
.wrapper .sidebar ul li {
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a {
	color: #27c2a5;
	display: block;
}
.wrapper .sidebar ul li a .fas {
	width: 25px;
}
.wrapper .sidebar ul li:hover {
	background: #fff!important;
}
.wrapper .sidebar ul li:hover a {
	color: #27c2a5;
}
.dashboard_clipboard {
	margin-left: 250px;
	margin-top: 250px;
}
.dashboard_eval {
	margin-left: 80px;
	margin-top: 250px;
}
.dashboard_result {
	margin-left: 80px;
	margin-top: 250px;	
}
.dashboard_add {
	margin-left: 250px;
	margin-top: 250px;
}
.dashboard_view {
	margin-left: 80px;
	margin-top: 250px;	
}
.QA {
	margin-left: 250px;
	margin-top: 55px;
}
.form-qno {
	padding-bottom: 5px;
	margin-bottom: 10px;
	margin-right: 10px;
}
.form-qno input {
	font-size: 22px;
}
.form-ques input {
	width: 300px;
	height: 150px;
	font-size: 22px;
	text-transform: uppercase;
}
.form-ans input {
	width: 300px;
	height: 150px;
	font-size: 22px;
}
.lable-qno .label-ques .label-ans {
	font-size: 25px;
	text-transform: uppercase;
	color: #ffffff
}
.add_btn {
	margin-left: 250px;
	margin-top: 25px;
}
.btn {
	background-color: #27c2a5;
	color: #fff;
	font-size: 19px;
	padding: 7px 14px;
	border-radius: 5px;
	border-bottom: 4px solid #219882;
}
.btn:hover, .btn:focus {
	background-color: #25a890!important;
	border-bottom: 4px solid #219882!important;
}
.exit_btn {
	margin-left: 250px;
	margin-top: 25px;
	background-color: #27c2a5;
	color: #fff;
	font-size: 19px;
	padding: 7px 14px;
	border-radius: 5px;
	border-bottom: 4px solid #219882;
}
.exit_btn:hover, .exit_btn:focus {
	background-color: #25a890!important;
	border-bottom: 4px solid #219882!important;
}